# 4'. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

X=int(input('Введите номер четверти:'))


if X==1:
    print('X>0 Y>0')
elif X==2:
    print('X<0 Y>0')
elif X==3:
    print('X<0 Y<0')
elif X==4:
    print('X>0 Y<0')