# 2'. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# * 6 -> [2,3]
# * 144 -> [2,3]



num = int(input("Введите число: "))
i = 2 
lst = [1]
old = num
while i <= num:
    if num % i == 0:
        if lst[-1]!=i:
            lst.append(i)
        num //= i
      
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")