# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


mass = [1,3,5,6,8,-1]
sum=0
for i in range(1,len(mass),2):
    sum=mass[i]+sum
print(sum)